@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    color: #0f0;
    font-family: 'Share Tech Mono', monospace;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

#terminal {
    width: 80%;
    max-width: 900px;
    height: 70vh;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid #0f0;
    padding: 20px;
    overflow-y: auto;
    text-shadow: 0 0 5px #0f0;
}

#output {
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.input-line {
    display: flex;
}

.prompt {
    color: #0f0;
    margin-right: 10px;
}

input {
    background: transparent;
    border: none;
    color: #0f0;
    font-family: inherit;
    outline: none;
    font-size: 16px;
    width: 100%;
    caret-color: #0f0;
}

.glitch {
    animation: glitch 0.2s infinite;
}

@keyframes glitch {
    0% { text-shadow: 2px 2px 5px rgba(0, 255, 0, 0.5), -2px -2px 5px rgba(255, 0, 0, 0.5); }
    50% { text-shadow: -2px -2px 5px rgba(0, 255, 0, 0.5), 2px 2px 5px rgba(255, 0, 0, 0.5); }
    100% { text-shadow: 2px 2px 5px rgba(0, 255, 0, 0.5), -2px -2px 5px rgba(255, 0, 0, 0.5); }
}
